{
  "name": "cms-builder",
  "private": true,
  "packageManager": "npm@11.6.2",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:admin": "npm run start --workspace apps/admin",
    "dev:builder": "npm run dev --workspace apps/builder",
    "build:admin": "npm run build --workspace apps/admin",
    "build:builder": "npm run build --workspace apps/builder",
    "test:template:anonime": "npm --prefix packages/templates/anonime test",
    "test:template:supromail": "npm --prefix packages/templates/supromail test",
    "start": "docker compose down && docker compose up --build -d && npm run dev:admin"
  },
  "devDependencies": {
    "wrangler": "4.110.0"
  }
}
